<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quiz - 04 Homework</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
  </head>
  <body>

    <div class="wrapper">
      <div class="timer"></div>

      <div class="quiz" style="margin: 0 20px">
        <button type="button" name="start" style="text-align: center" onclick="startQuiz()">Start Quiz</button>
      </div>

    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
